@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

 
 *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-image: radial-gradient( hsl(5, 53%, 41%),hsl(35, 77%, 62%));
 }

 .head{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.no_logo{
    display: none;
}

 nav{
    position: absolute;
    display: none; 
    margin-left: 7rem;
    animation: showMenu 1s ease-in-out forwards;
 }

 nav ul{
    list-style-type: none;
    display: flex;
    flex-flow: column;
    background-color: rgb(72, 68, 68);
    width: 280%;
    height: 300px;
    row-gap: 2rem;
}

nav li {
    font-size: 1rem;
    font-weight: 700;
    display: block;
    text-align: center;
}

 @keyframes showMenu {
    0%{
       transform: scaleX(-1);
    }
 
    80%{
       transform: scaleX(1.2);
    }
 
    100%{
       transform: scaleX(1);
    }
  }

.menu_close{
    margin-left: 13rem;
    display: none;
}

:is(header:hover) nav{
    display: block;
 }

:is(header:focus-within) nav{
    display: block;
 }

.web_3{
   padding: 1rem; 
}

.bright_web{
    font-weight: 800;
    font-size: 2.5rem;
    margin: 0.5rem;
    margin-top: -0.5rem;
    margin-left: 0.8rem;
}

.evolution{
    color: rgb(21, 20, 20);
    margin: 0.5rem;
    margin-left: 0.8rem;
} 

button{
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    width: 40%;
    height: 40px;
    margin: 0.5rem;
    margin-left: 0.8rem;
    margin-bottom: 2rem;
}

.New{
    display: flex;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
    margin: 0.7rem;
    padding: 1rem;
    gap: 2rem;
}

.new_color{
    color: hsl(35, 77%, 62%);
}

.white{
    color: hsl(36, 100%, 99%);
}

.grey{
    margin-top: -1.5rem;
    color: rgb(80, 77, 77);
}

.border1{
    border-bottom: 2px solid rgb(72, 68, 68);
}

.border2{
    border-bottom: 2px solid rgb(72, 68, 68);
}

.img{
    margin: 1rem;
}

.grey_1{
    color: rgb(22, 22, 22);
}

.retro{
    display: flex;
    flex-direction: row;
}

.rev_retro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.top_10{
    display: flex;
    flex-direction: row; 
}

.top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem; 
}

.growth{
    display: flex;
    flex-direction: row; 
    margin-bottom: 4rem;
}

.gaming_growth{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem; 
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (min-height: 1024px){
    .no_logo{
        display: none;
    }

    nav{
        margin-left: 28rem;
    }

    nav ul{
        width: 300px;
    }

    body{
        background-image: radial-gradient(white,black);
    }

    .web_3{
        width: 90%;
        margin-left: 2.5rem;
    }

    .bright_web{
        margin-left: 3.5rem;
    }

    button{
        width: 80%;
       margin-left: 5rem;
    }

    .bottom_news{
        display: flex;
        flex-direction: row;
    }

    .img{
        height: 30%;
    }

    .img_grow{
        height: 35%;
    }
    
    .top{
       gap: 0rem;
       margin-top: 0rem;
    }

    .gaming_growth{ 
       gap: 0rem;
       margin-top: 0rem;
    }

    .rev_retro{
        gap: 0rem;
        margin-top: 0rem;
    }

    .grey_1, .bottom_h2{
        font-size: 0.75rem;
    }




}

@media screen and (min-width: 1440px) {
/*     :is(header:hover) nav{
        display: block;
        margin-bottom: 4rem;
     } */

    body{
        background-image: radial-gradient(blue,purple);
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        width: 84%;
    }

    .menu{
        display: none;
    }

     nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 

    .no_logo{
        display: block;
    }

    .Desk{
        display: none;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: none;
        width: 0;
        height: 0;
        row-gap: 0;
        margin-right: 14rem;
        margin-left: 40rem;
        gap: 2rem;
    }

    .news_page{
        align-content: center;
        margin-left: 8rem;
        margin-right: 3rem; 
    }

    .web_3{
        margin: 1rem;
        width: 55%;
    }

    .New{
        position: relative;
        left: 780px;
        bottom: 502px;
        height: 85%;
        width: 25%;
    }

    .future_web{
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    .bright_web{
        width: 20%;
        margin-left: 1.8rem;
    }

    .dive{
        position: relative;
        left: 2px;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 1rem;
        padding-left: 2rem;
    }

    .bottom_news{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-right: 7rem;
        margin-top: -27rem;
    }

    .bottom_h2{
        color: rgb(4, 4, 68);
        font-size: 1.1rem;
    }

    .grey_1{
        color: rgb(4,4,68);
    }

    .bottom_p{
        color: rgb(4, 4, 68);
        width: 70%;
    }
}







